[PrototypeArmoury.PrototypeArmoury_Defaults]
VERSION_CFG=1

; Misc
REMOVE_NICKNAMED_UPGRADES=true

; Development tools
; Don't touch this if you don't know what this is!
; If you do know what this is, you know to not touch it :)
ENABLE_TRACE_STARTUP=false